{
  "name": "estoqueagil",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://fathomless-garden-62100.herokuapp.com"
    }
  ],
  "integrations": {
    "cordova": {}
  }
}